{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C5BA0HhATfXqE_j_5OYEU",
      "type": "rectangle",
      "x": 129,
      "y": 60,
      "width": 256,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 376566310,
      "version": 121,
      "versionNonce": 343558202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733264023,
      "link": null,
      "locked": false
    },
    {
      "id": "RBC_joJ9AN12wdXEHJa18",
      "type": "line",
      "x": 130,
      "y": 108,
      "width": 258,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1525281702,
      "version": 46,
      "versionNonce": 635510374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733272176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Sk5JgsBnTkTZHfUeIhCx1",
      "type": "text",
      "x": 142,
      "y": 119,
      "width": 236.45435302734376,
      "height": 103.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 139601126,
      "version": 199,
      "versionNonce": 1194679910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8soKAEivwIoEHzPLehwt5",
          "type": "arrow"
        }
      ],
      "updated": 1752734324527,
      "link": null,
      "locked": false,
      "text": "id:UUID\nusername: String\nemail:String\ncreated_at: Timestamp",
      "fontSize": 20.79999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:UUID\nusername: String\nemail:String\ncreated_at: Timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q0ItxoWPm91QS3cfTWY09",
      "type": "text",
      "x": 169,
      "y": 83,
      "width": 127.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1322432122,
      "version": 15,
      "versionNonce": 1591474426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733642701,
      "link": null,
      "locked": false,
      "text": "Keycloak User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keycloak User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPYe7PjcezkHSEVG9nE96",
      "type": "rectangle",
      "x": 502,
      "y": 58,
      "width": 267,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 728428774,
      "version": 148,
      "versionNonce": 1968392294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wdre0BljLwLTODc7phRnt",
          "type": "arrow"
        },
        {
          "id": "kNalA8aaz-1xYREZqlsOg",
          "type": "arrow"
        }
      ],
      "updated": 1752734610910,
      "link": null,
      "locked": false
    },
    {
      "id": "HnJQwa7lkPzfFsQZT1S9i",
      "type": "line",
      "x": 501,
      "y": 102,
      "width": 267,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 771116730,
      "version": 97,
      "versionNonce": 842264038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733736703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HnnRqeuUBnFSthULuDxHu",
      "type": "text",
      "x": 551,
      "y": 73,
      "width": 150.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 699627750,
      "version": 18,
      "versionNonce": 342843430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733750878,
      "link": null,
      "locked": false,
      "text": "Application User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2GOL9SOef3WdoUoLVHFl",
      "type": "text",
      "x": 517,
      "y": 120,
      "width": 206.67977905273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1134827194,
      "version": 82,
      "versionNonce": 1865452646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8soKAEivwIoEHzPLehwt5",
          "type": "arrow"
        }
      ],
      "updated": 1752734666372,
      "link": null,
      "locked": false,
      "text": "id: UUID \nkeycloak_id: UUID \nrole: String\ncreated_at: Timestamp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID \nkeycloak_id: UUID \nrole: String\ncreated_at: Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SlHQzxts2ARKjqPlhG8P",
      "type": "rectangle",
      "x": 303,
      "y": 399.5,
      "width": 252,
      "height": 286.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1776443450,
      "version": 263,
      "versionNonce": 2120573370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wdre0BljLwLTODc7phRnt",
          "type": "arrow"
        }
      ],
      "updated": 1752734557718,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZlkKsdvswwN_cY_9gMpX",
      "type": "line",
      "x": 305,
      "y": 445,
      "width": 257,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1214320890,
      "version": 71,
      "versionNonce": 541037926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733826811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RApZYnEBOJLTC4O6iBfs8",
      "type": "text",
      "x": 385,
      "y": 421,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 960099302,
      "version": 8,
      "versionNonce": 1632924326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733831620,
      "link": null,
      "locked": false,
      "text": "Pass",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMC7gejI3OV4PhWjSfKwp",
      "type": "text",
      "x": 315,
      "y": 460,
      "width": 224.37977600097656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1493789798,
      "version": 145,
      "versionNonce": 729908262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1pOw3JqQPxIf8PG_UGMA",
          "type": "arrow"
        }
      ],
      "updated": 1752734711036,
      "link": null,
      "locked": false,
      "text": "id: UUID\nuser_id:UUID\npass_name:String\npass_type: String\nissue_date: Date\nexpiry_date: Date\nfile_path: String\nuploaded_at: Timestamp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\nuser_id:UUID\npass_name:String\npass_type: String\nissue_date: Date\nexpiry_date: Date\nfile_path: String\nuploaded_at: Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeP3LNDDDt382ZizIdwrd",
      "type": "rectangle",
      "x": 318,
      "y": 788,
      "width": 251,
      "height": 187.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1762276198,
      "version": 416,
      "versionNonce": 1702131130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752734298080,
      "link": null,
      "locked": false
    },
    {
      "id": "bT_3AUE5yFySrEUtS3hdX",
      "type": "line",
      "x": 316,
      "y": 826,
      "width": 265,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1125514406,
      "version": 47,
      "versionNonce": 917372154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733960155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y_mC75S-07Ll3BwzaSMaC",
      "type": "text",
      "x": 348,
      "y": 802,
      "width": 136.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1322698426,
      "version": 28,
      "versionNonce": 366746022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1pOw3JqQPxIf8PG_UGMA",
          "type": "arrow"
        }
      ],
      "updated": 1752734552482,
      "link": null,
      "locked": false,
      "text": "Record Activity",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnNppTq5Ye1SgQo9ue9Sx",
      "type": "text",
      "x": 335.61390074238625,
      "y": 836.3508004242208,
      "width": 226.7799224853516,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1153800230,
      "version": 275,
      "versionNonce": 222095078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kNalA8aaz-1xYREZqlsOg",
          "type": "arrow"
        }
      ],
      "updated": 1752734610910,
      "link": null,
      "locked": false,
      "text": "id: UUID\nuser_id:UUId\naction: String\ntimestamp:Timestamp\nremarks: String",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\nuser_id:UUId\naction: String\ntimestamp:Timestamp\nremarks: String",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8soKAEivwIoEHzPLehwt5",
      "type": "arrow",
      "x": 387.00000000000006,
      "y": 162.0000380192,
      "width": 117.99999999999989,
      "height": 0.00003428524260584709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1653934118,
      "version": 77,
      "versionNonce": 1481386342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734672148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.99999999999989,
          -0.00003428524260584709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sk5JgsBnTkTZHfUeIhCx1",
        "focus": -0.17307692307692235,
        "gap": 8.545646972656243
      },
      "endBinding": {
        "elementId": "u2GOL9SOef3WdoUoLVHFl",
        "focus": 0.15999999999999925,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NkwEbHo9UkoZn1H6gib1f",
      "type": "text",
      "x": 399,
      "y": 126,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1708105382,
      "version": 3,
      "versionNonce": 449359142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734327707,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYC1zAqfxWee9YkWI7jO-",
      "type": "text",
      "x": 486,
      "y": 130,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1758545466,
      "version": 3,
      "versionNonce": 617381818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734335570,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y53a7FPRFqnEgtfc-oKN9",
      "type": "text",
      "x": 414,
      "y": 174,
      "width": 49.271951293945314,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 944999526,
      "version": 66,
      "versionNonce": 2118006778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734351766,
      "link": null,
      "locked": false,
      "text": "manages",
      "fontSize": 12.000000000000004,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wdre0BljLwLTODc7phRnt",
      "type": "arrow",
      "x": 507.5784184483312,
      "y": 272.57532004442635,
      "width": 3.7938305571204864,
      "height": 123.29949310641427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 2064331494,
      "version": 48,
      "versionNonce": 211901946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752734556748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7938305571204864,
          123.29949310641427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPYe7PjcezkHSEVG9nE96",
        "focus": 0.9109344913403021,
        "gap": 2.5753200444263484
      },
      "endBinding": {
        "elementId": "1SlHQzxts2ARKjqPlhG8P",
        "focus": 0.5389037092060375,
        "gap": 3.625186849159377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8ZwfIF4beCK97WzkamJs",
      "type": "text",
      "x": 484.77219851522756,
      "y": 284.126280804015,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 282249254,
      "version": 3,
      "versionNonce": 321877670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734488311,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pmkl-N8piHzolh_Z_1RjA",
      "type": "text",
      "x": 453.4566969244001,
      "y": 359.28348462200086,
      "width": 29.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1075857466,
      "version": 55,
      "versionNonce": 91153722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734515741,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9mt09LAzUNZqlgH9jRyF",
      "type": "text",
      "x": 513.9999999999998,
      "y": 321.7048827130079,
      "width": 72.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 449214330,
      "version": 39,
      "versionNonce": 1328784358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734532698,
      "link": null,
      "locked": false,
      "text": "uploads",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1pOw3JqQPxIf8PG_UGMA",
      "type": "arrow",
      "x": 417.96579512146224,
      "y": 682.8770010605515,
      "width": 4.175400212110333,
      "height": 108.56040551486876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 6054502,
      "version": 31,
      "versionNonce": 1716129638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734711039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.175400212110333,
          108.56040551486876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EMC7gejI3OV4PhWjSfKwp",
        "focus": 0.12022239951783281,
        "gap": 22.877001060551606
      },
      "endBinding": {
        "elementId": "y_mC75S-07Ll3BwzaSMaC",
        "focus": 0.0946394443662542,
        "gap": 10.562593424579745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wDY1yCMcD64WxxboGZ9zB",
      "type": "text",
      "x": 432.57969586384837,
      "y": 695.4032016968827,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 916991334,
      "version": 9,
      "versionNonce": 1478875834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734563329,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2nzeIaNyWeXitsgKvbXK",
      "type": "text",
      "x": 440.9304962880689,
      "y": 758.0342048785376,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 617569530,
      "version": 10,
      "versionNonce": 505225146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734584372,
      "link": null,
      "locked": false,
      "text": "0...*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNalA8aaz-1xYREZqlsOg",
      "type": "arrow",
      "x": 772.8748131508405,
      "y": 148.42577391042929,
      "width": 371.61061887781943,
      "height": 743.221237755639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 84503482,
      "version": 101,
      "versionNonce": 574602746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734613684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.19140869652347,
          417.54002121103315
        ],
        [
          -200.41921018129597,
          743.221237755639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPYe7PjcezkHSEVG9nE96",
        "focus": -1.2693522831887674,
        "gap": 3.8748131508405095
      },
      "endBinding": {
        "elementId": "VnNppTq5Ye1SgQo9ue9Sx",
        "focus": 0.9329354543456125,
        "gap": 10.061779741806731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mROxU1fOv0PqKbM1Hp1db",
      "type": "text",
      "x": 789.5764139992818,
      "y": 140.07497348620862,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1502939194,
      "version": 3,
      "versionNonce": 1695007162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734621921,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPP-KaBS8wWHLlNK1jgZF",
      "type": "text",
      "x": 587.0695037119306,
      "y": 912.52401272662,
      "width": 29.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 158584166,
      "version": 6,
      "versionNonce": 673754534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734628615,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "885z-Bo-fcBW60mF01W5O",
      "type": "line",
      "x": 513.780203901777,
      "y": 168.465347437474,
      "width": 105.36183099310585,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 2105004410,
      "version": 71,
      "versionNonce": 1561307622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734687818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.36183099310585,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lbgJ08b3wWgXWNcrKIY_H",
      "type": "line",
      "x": 315.54789301268613,
      "y": 510.15837408452194,
      "width": 70.60328880981325,
      "height": 1.0862044432278708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 485525222,
      "version": 153,
      "versionNonce": 42247290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752734716547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.60328880981325,
          -1.0862044432278708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FxLHs84L71Drwn8gH7yL2",
      "type": "line",
      "x": 337.27198187724395,
      "y": 887.0713158846014,
      "width": 66.25847103690165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1129457318,
      "version": 127,
      "versionNonce": 1009752058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752734726969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.25847103690165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F5s5ZarGnICInn0iKdrIY",
      "type": "text",
      "x": 969.4652327884837,
      "y": 510.35036428829477,
      "width": 38.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1268458042,
      "version": 6,
      "versionNonce": 2071756282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734737282,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfsxypQHvqtZ55dAsLcpK",
      "type": "text",
      "x": -100.25420434451173,
      "y": 1103.3417695146527,
      "width": 988.7099151394443,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 832743334,
      "version": 939,
      "versionNonce": 1688466042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752736357652,
      "link": null,
      "locked": false,
      "text": "1.Keycloak User: This table represent the users authenticated from keycloak\nand stores only identity information like unique id and email.\n2. Application user: this table links to the keycloak and stored profile details.\n3. Pass: This stores the documents added by the users. Keep track of which\nuser uploaded it, the document type, uploaded date, expiry date and the\nlocation where is is saved.\n4. Record Activity : This table records what actions the user has taken like\nuploading, deleting a pass. It includes user ID, action type (upload/delete),time\nof the activity and any remarks.\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Keycloak User: This table represent the users authenticated from keycloak and stores only identity information like unique id and email.\n2. Application user: this table links to the keycloak and stored profile details.\n3. Pass: This stores the documents added by the users. Keep track of which user uploaded it, the document type, uploaded date, expiry date and the location where is is saved.\n4. Record Activity : This table records what actions the user has taken like uploading, deleting a pass. It includes user ID, action type (upload/delete),time of the activity and any remarks.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1YlXK7aQmgF6KAbF77aiO",
      "type": "rectangle",
      "x": -107.12737779866632,
      "y": 1092.3446919880048,
      "width": 1105.866624438659,
      "height": 367.48195692587495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1463694074,
      "version": 296,
      "versionNonce": 1249945574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752736362391,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}