{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GJ0Jgsl5w5HwxzWf_WLKN",
      "type": "rectangle",
      "x": 357,
      "y": -60,
      "width": 190.99999999999994,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 218019337,
      "version": 164,
      "versionNonce": 1172883367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vKUqg-1N_zlihQsCzgjUZ",
          "type": "arrow"
        }
      ],
      "updated": 1752767826368,
      "link": null,
      "locked": false
    },
    {
      "id": "G-Kmk0L_L6Z-KaulDBGM6",
      "type": "ellipse",
      "x": 378,
      "y": -8,
      "width": 136,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 936342537,
      "version": 102,
      "versionNonce": 1935050439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lGq2gsJ8p_A72u6Dwujak"
        }
      ],
      "updated": 1752767749918,
      "link": null,
      "locked": false
    },
    {
      "id": "lGq2gsJ8p_A72u6Dwujak",
      "type": "text",
      "x": 404.7467788573421,
      "y": 4.175883860929584,
      "width": 82.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1894707273,
      "version": 12,
      "versionNonce": 1458626919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766792747,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-Kmk0L_L6Z-KaulDBGM6",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNHL-PCe6eXN6roVurUGE",
      "type": "ellipse",
      "x": 386,
      "y": 55,
      "width": 143,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 51392873,
      "version": 109,
      "versionNonce": 1075863369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rw7tcl9st81Mish1mEYbL"
        },
        {
          "id": "Qby18nH5aM5owoGCWcn3S",
          "type": "arrow"
        },
        {
          "id": "ovwvFEp-KMpJofXLa2zwF",
          "type": "arrow"
        }
      ],
      "updated": 1752767829262,
      "link": null,
      "locked": false
    },
    {
      "id": "Rw7tcl9st81Mish1mEYbL",
      "type": "text",
      "x": 432.76188772816965,
      "y": 67.17588386092959,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1886843815,
      "version": 9,
      "versionNonce": 121841417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766796410,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNHL-PCe6eXN6roVurUGE",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y55LSpNNViGMNu3STARuV",
      "type": "text",
      "x": 394,
      "y": -51,
      "width": 122.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 963472999,
      "version": 48,
      "versionNonce": 640119239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766935513,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5vuORIEseFrlj_Hpa-5k",
      "type": "rectangle",
      "x": 357.5,
      "y": 149.5,
      "width": 209.99999999999997,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1213469321,
      "version": 272,
      "versionNonce": 299723559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752766889893,
      "link": null,
      "locked": false
    },
    {
      "id": "MN63dTH0qqXAeTg5VE6Ui",
      "type": "ellipse",
      "x": 363,
      "y": 183.5,
      "width": 197.99999999999986,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 132134343,
      "version": 266,
      "versionNonce": 2044903625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKOW6ZEtELsRoxYTIqiNr"
        },
        {
          "id": "g-pJcbrPJ2M0ax2UgbBNT",
          "type": "arrow"
        },
        {
          "id": "o5MY44__7VdW4W30t86gE",
          "type": "arrow"
        },
        {
          "id": "AjHJNS8055ULoTsO9Ip0M",
          "type": "arrow"
        }
      ],
      "updated": 1752767831499,
      "link": null,
      "locked": false
    },
    {
      "id": "PKOW6ZEtELsRoxYTIqiNr",
      "type": "text",
      "x": 402.0664741337232,
      "y": 204.16547622084394,
      "width": 119.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1577313511,
      "version": 192,
      "versionNonce": 92497321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752766902766,
      "link": null,
      "locked": false,
      "text": "Upload Pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MN63dTH0qqXAeTg5VE6Ui",
      "originalText": "Upload Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC2OjO0_GqA651OMPOyXO",
      "type": "ellipse",
      "x": 366.5,
      "y": 264.5,
      "width": 195.00000000000006,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1958930247,
      "version": 206,
      "versionNonce": 2108149607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2hVzd9lHQy1bjL0o03hV"
        },
        {
          "id": "--dJe_qMbDvTS3IU-2pTJ",
          "type": "arrow"
        },
        {
          "id": "Ch6wm_qqftYduq_5UWve2",
          "type": "arrow"
        },
        {
          "id": "E6R6XtvCuwwnMzHgd94LG",
          "type": "arrow"
        }
      ],
      "updated": 1752767835078,
      "link": null,
      "locked": false
    },
    {
      "id": "d2hVzd9lHQy1bjL0o03hV",
      "type": "text",
      "x": 416.19713400032725,
      "y": 279.55456351736996,
      "width": 95.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1318348391,
      "version": 143,
      "versionNonce": 221903561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752766918934,
      "link": null,
      "locked": false,
      "text": "View Pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BC2OjO0_GqA651OMPOyXO",
      "originalText": "View Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDZyswXH8kAoFStbOWFil",
      "type": "ellipse",
      "x": 364.5,
      "y": 340.5,
      "width": 201,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 116893801,
      "version": 207,
      "versionNonce": 653653929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ff0MHowjEkFjMhuykxIYs"
        },
        {
          "id": "a6uQLU_7DHKFWH9pB3Fa7",
          "type": "arrow"
        },
        {
          "id": "GZvTCeCMbFMzu4L9WlLcN",
          "type": "arrow"
        },
        {
          "id": "b04I3ilu8C4nKZLj-bzVx",
          "type": "arrow"
        }
      ],
      "updated": 1752767838037,
      "link": null,
      "locked": false
    },
    {
      "id": "ff0MHowjEkFjMhuykxIYs",
      "type": "text",
      "x": 406.0458148774707,
      "y": 357.7867965644036,
      "width": 117.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 278442825,
      "version": 147,
      "versionNonce": 1924825383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752766924654,
      "link": null,
      "locked": false,
      "text": "Delete Pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDZyswXH8kAoFStbOWFil",
      "originalText": "Delete Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Kw0n6YjW_L3Lqy2GVJtE",
      "type": "text",
      "x": 427,
      "y": 149,
      "width": 46.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1954534183,
      "version": 39,
      "versionNonce": 2117010247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766949671,
      "link": null,
      "locked": false,
      "text": "Pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bg3U_030SHyAm4tXoypTq",
      "type": "rectangle",
      "x": 690,
      "y": 32,
      "width": 269,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 641604999,
      "version": 122,
      "versionNonce": 220567143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AoZHVz3LgNwm64mMRJ13g",
          "type": "arrow"
        }
      ],
      "updated": 1752767884097,
      "link": null,
      "locked": false
    },
    {
      "id": "WoPolNsOEJpXswX35V2bc",
      "type": "rectangle",
      "x": 713,
      "y": 256,
      "width": 274,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1859277257,
      "version": 95,
      "versionNonce": 363390217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PLlFEbqoPky68U4IWJven",
          "type": "arrow"
        }
      ],
      "updated": 1752767242928,
      "link": null,
      "locked": false
    },
    {
      "id": "FmNL7_phS1fk4ykss-LTP",
      "type": "ellipse",
      "x": 707,
      "y": 50.99999999999999,
      "width": 226.99999999999997,
      "height": 63.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 192090697,
      "version": 101,
      "versionNonce": 2125889479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qby18nH5aM5owoGCWcn3S",
          "type": "arrow"
        },
        {
          "id": "AoZHVz3LgNwm64mMRJ13g",
          "type": "arrow"
        }
      ],
      "updated": 1752768176062,
      "link": null,
      "locked": false
    },
    {
      "id": "xwj-EI1NF45_kzCzegAJW",
      "type": "text",
      "x": 723,
      "y": 71,
      "width": 203.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 759276199,
      "version": 44,
      "versionNonce": 1049466313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767006182,
      "link": null,
      "locked": false,
      "text": "Generate JWT token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate JWT token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcg4cdRZewSiXcCYLps2o",
      "type": "ellipse",
      "x": 747,
      "y": 295,
      "width": 201,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 2010609545,
      "version": 77,
      "versionNonce": 191685214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5MY44__7VdW4W30t86gE",
          "type": "arrow"
        },
        {
          "id": "--dJe_qMbDvTS3IU-2pTJ",
          "type": "arrow"
        },
        {
          "id": "Ch6wm_qqftYduq_5UWve2",
          "type": "arrow"
        },
        {
          "id": "GZvTCeCMbFMzu4L9WlLcN",
          "type": "arrow"
        },
        {
          "id": "G2fbLajFASd--YtJ63Poq",
          "type": "arrow"
        },
        {
          "id": "fo3YH2np1zq5EzrV8Yyw_",
          "type": "arrow"
        },
        {
          "id": "1y5owdIAU7zzd6edkyRho",
          "type": "arrow"
        }
      ],
      "updated": 1752769269706,
      "link": null,
      "locked": false
    },
    {
      "id": "wRQcDnJcaLux1AVhKX-Jf",
      "type": "text",
      "x": 776,
      "y": 308,
      "width": 140.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1362814665,
      "version": 34,
      "versionNonce": 1676602910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-pJcbrPJ2M0ax2UgbBNT",
          "type": "arrow"
        },
        {
          "id": "a6uQLU_7DHKFWH9pB3Fa7",
          "type": "arrow"
        },
        {
          "id": "cGjmS_GROFl7LSAnQNFNC",
          "type": "arrow"
        }
      ],
      "updated": 1752769202197,
      "link": null,
      "locked": false,
      "text": "Validate token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-pJcbrPJ2M0ax2UgbBNT",
      "type": "arrow",
      "x": 528.178427734689,
      "y": 192.70185160503388,
      "width": 273.22798807604954,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 209690983,
      "version": 119,
      "versionNonce": 723876638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769373355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.22798807604954,
          -20.673585691259518
        ],
        [
          273.22798807604954,
          103.32641430874048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MN63dTH0qqXAeTg5VE6Ui",
        "focus": -0.281990945310387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wRQcDnJcaLux1AVhKX-Jf",
        "focus": -0.20493688564785076,
        "gap": 11.971734086225638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5MY44__7VdW4W30t86gE",
      "type": "arrow",
      "x": 749,
      "y": 321,
      "width": 218,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 486843175,
      "version": 70,
      "versionNonce": 828188649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767148593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          -71
        ],
        [
          -218,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcg4cdRZewSiXcCYLps2o",
        "focus": -0.559249584421752,
        "gap": 1.8040419698863785
      },
      "endBinding": {
        "elementId": "MN63dTH0qqXAeTg5VE6Ui",
        "focus": -0.13841968748022904,
        "gap": 5.849031669250959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--dJe_qMbDvTS3IU-2pTJ",
      "type": "arrow",
      "x": 547,
      "y": 303,
      "width": 205,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 481369639,
      "version": 51,
      "versionNonce": 2127148679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767097505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BC2OjO0_GqA651OMPOyXO",
        "focus": 0.055123674911660814,
        "gap": 3.1018237985504795
      },
      "endBinding": {
        "elementId": "hcg4cdRZewSiXcCYLps2o",
        "focus": -0.3329935656494879,
        "gap": 4.1519449023744635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ch6wm_qqftYduq_5UWve2",
      "type": "arrow",
      "x": 797,
      "y": 349,
      "width": 270,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1124552679,
      "version": 114,
      "versionNonce": 973604167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767154747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          3
        ],
        [
          -270,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcg4cdRZewSiXcCYLps2o",
        "focus": -2.7917990618853104,
        "gap": 2.6904886299324238
      },
      "endBinding": {
        "elementId": "BC2OjO0_GqA651OMPOyXO",
        "focus": 0.15206828627708527,
        "gap": 4.847596889346059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6uQLU_7DHKFWH9pB3Fa7",
      "type": "arrow",
      "x": 566,
      "y": 369,
      "width": 240,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 206733769,
      "version": 64,
      "versionNonce": 1043404615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767160750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          48
        ],
        [
          240,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDZyswXH8kAoFStbOWFil",
        "focus": 0.1891412920895762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wRQcDnJcaLux1AVhKX-Jf",
        "focus": -1.2878387228293868,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GZvTCeCMbFMzu4L9WlLcN",
      "type": "arrow",
      "x": 844,
      "y": 351,
      "width": 296,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 823315465,
      "version": 107,
      "versionNonce": 1022853961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767166968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          148
        ],
        [
          -296,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcg4cdRZewSiXcCYLps2o",
        "focus": -0.7067528491240007,
        "gap": 1.016635539064807
      },
      "endBinding": {
        "elementId": "yDZyswXH8kAoFStbOWFil",
        "focus": 0.6298607777244362,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qby18nH5aM5owoGCWcn3S",
      "type": "arrow",
      "x": 529,
      "y": 80,
      "width": 178,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 549682921,
      "version": 37,
      "versionNonce": 1782960233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767117685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNHL-PCe6eXN6roVurUGE",
        "focus": 0.003948110547095242,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FmNL7_phS1fk4ykss-LTP",
        "focus": 0.02683331876584217,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6DZmWHMmnmC3JgL5zh6F6",
      "type": "arrow",
      "x": 1138,
      "y": 268,
      "width": 0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1175360519,
      "version": 69,
      "versionNonce": 1759300009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767130086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HaZ57iyXSK_WwuJFmg2LH",
      "type": "text",
      "x": 564,
      "y": 213,
      "width": 128.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1729542441,
      "version": 29,
      "versionNonce": 433378439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767185977,
      "link": null,
      "locked": false,
      "text": "if valid token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if valid token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdkGxLu16j-VrOh8KduZ2",
      "type": "text",
      "x": 582,
      "y": 281,
      "width": 128.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 122782311,
      "version": 60,
      "versionNonce": 2094790279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767229264,
      "link": null,
      "locked": false,
      "text": "if valid token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if valid token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5E5aS_LVEx3wLAc3NbOS",
      "type": "text",
      "x": 638,
      "y": 442,
      "width": 128.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 461839495,
      "version": 68,
      "versionNonce": 40637255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767227212,
      "link": null,
      "locked": false,
      "text": "if valid token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if valid token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLlFEbqoPky68U4IWJven",
      "type": "arrow",
      "x": 991,
      "y": 316,
      "width": 232,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1513570503,
      "version": 145,
      "versionNonce": 949686825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767242928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WoPolNsOEJpXswX35V2bc",
        "focus": -0.08549648419530798,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_bntG-LxTSr5yCnrffNDm",
      "type": "rectangle",
      "x": 1228,
      "y": 273,
      "width": 195,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1365145159,
      "version": 174,
      "versionNonce": 815301831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767302197,
      "link": null,
      "locked": false
    },
    {
      "id": "CXQDv99BS7pObFIyToDbq",
      "type": "text",
      "x": 1042,
      "y": 294,
      "width": 144.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1748442375,
      "version": 18,
      "versionNonce": 1520121383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767283121,
      "link": null,
      "locked": false,
      "text": "if invalid token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if invalid token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3YtWWzuDfgLRXU3Q1UJ6",
      "type": "ellipse",
      "x": 1235,
      "y": 278,
      "width": 183.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 2007177319,
      "version": 107,
      "versionNonce": 1294360615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0AB2c6n1-6tYv4M031Gu"
        }
      ],
      "updated": 1752767320292,
      "link": null,
      "locked": false
    },
    {
      "id": "R0AB2c6n1-6tYv4M031Gu",
      "type": "text",
      "x": 1293.876214582986,
      "y": 295.4479617995717,
      "width": 66.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ZV",
      "roundness": null,
      "seed": 1804453129,
      "version": 29,
      "versionNonce": 1104528199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767320292,
      "link": null,
      "locked": false,
      "text": "Access\nDenied",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3YtWWzuDfgLRXU3Q1UJ6",
      "originalText": "Access Denied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8SLfZ3wdSaoKvjm-5px4",
      "type": "ellipse",
      "x": 159.52007547207364,
      "y": 309.5828864513205,
      "width": 1.6013438477570219,
      "height": 4.0033596193925405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 918216807,
      "version": 44,
      "versionNonce": 1162901799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767809442,
      "link": null,
      "locked": false
    },
    {
      "id": "vKUqg-1N_zlihQsCzgjUZ",
      "type": "arrow",
      "x": 110.52420469332063,
      "y": 31.171012178830324,
      "width": 252.36653944389684,
      "height": 37.85353565952482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1001989961,
      "version": 160,
      "versionNonce": 204659294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752769079931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.66440701436193,
          -18.63740948644036
        ],
        [
          252.36653944389684,
          -37.85353565952482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3stiM9dwIvhT9NPLhrPv",
        "focus": -0.44894421654810235,
        "gap": 11.506477139604723
      },
      "endBinding": {
        "elementId": "GJ0Jgsl5w5HwxzWf_WLKN",
        "focus": 0.7189295332574919,
        "gap": 5.890744137217439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ovwvFEp-KMpJofXLa2zwF",
      "type": "arrow",
      "x": 109.68496748750374,
      "y": 74.9691156720121,
      "width": 274.0232466705552,
      "height": 0.817569006780784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 517622247,
      "version": 329,
      "versionNonce": 446114270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769068609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.12387859116434,
          0.8175690067807864
        ],
        [
          274.0232466705552,
          0.8068115198494752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TNHL-PCe6eXN6roVurUGE",
        "focus": 0.15216181974935145,
        "gap": 2.9108310691219033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjHJNS8055ULoTsO9Ip0M",
      "type": "arrow",
      "x": 80.04704377854912,
      "y": 118.33327426297174,
      "width": 290.0497476735749,
      "height": 95.96965324680497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1600512265,
      "version": 155,
      "versionNonce": 152612318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769073934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.6074164692283,
          51.13202550960793
        ],
        [
          290.0497476735749,
          95.96965324680497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omLt2B8IetX1WG0mcDKV6",
        "focus": -1.1003218512151607,
        "gap": 14
      },
      "endBinding": {
        "elementId": "MN63dTH0qqXAeTg5VE6Ui",
        "focus": -0.13407277357061279,
        "gap": 6.580149273802941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6R6XtvCuwwnMzHgd94LG",
      "type": "arrow",
      "x": 155.51980465421772,
      "y": 203.09352057547744,
      "width": 216.97900256954196,
      "height": 85.67189585500148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 975037065,
      "version": 87,
      "versionNonce": 556671682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769094107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.51651364883966,
          79.2665204639734
        ],
        [
          216.97900256954196,
          85.67189585500148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BC2OjO0_GqA651OMPOyXO",
        "focus": -0.5799230029123835,
        "gap": 4.577616974901773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b04I3ilu8C4nKZLj-bzVx",
      "type": "arrow",
      "x": 78.44569993079207,
      "y": 211.25975643873102,
      "width": 288.44840382581793,
      "height": 179.1909943243199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1288331687,
      "version": 268,
      "versionNonce": 429758850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752769045234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.95903794997494,
          179.1909943243199
        ],
        [
          288.44840382581793,
          162.37688392287095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omLt2B8IetX1WG0mcDKV6",
        "focus": -0.4603152574558726,
        "gap": 8.474962497884357
      },
      "endBinding": {
        "elementId": "yDZyswXH8kAoFStbOWFil",
        "focus": -0.7977339928505638,
        "gap": 1.7177969089765022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AoZHVz3LgNwm64mMRJ13g",
      "type": "arrow",
      "x": 834.6712154134907,
      "y": 31.658842557703977,
      "width": 755.1765525583215,
      "height": 261.86876021920705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1984068487,
      "version": 229,
      "versionNonce": 24202729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752768176688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.24835313557855,
          -261.86876021920705
        ],
        [
          -755.1765525583215,
          -29.71549465712441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmNL7_phS1fk4ykss-LTP",
        "focus": 0.6173444426574206,
        "gap": 14
      },
      "endBinding": {
        "elementId": "v3stiM9dwIvhT9NPLhrPv",
        "focus": -0.5808885281625418,
        "gap": 8.36518802307624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gRZIuyuI4MbACyWz2LxWu",
      "type": "text",
      "x": 524.3005378098281,
      "y": -157.00917468714056,
      "width": 118.07992553710938,
      "height": 25,
      "angle": 0.6132458030818375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1062078953,
      "version": 136,
      "versionNonce": 2089401897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767914723,
      "link": null,
      "locked": false,
      "text": "JWT tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfq0imhV8jin0K4xScbO1",
      "type": "text",
      "x": 191.4694082039406,
      "y": 112.88940104311018,
      "width": 104.11993408203125,
      "height": 25,
      "angle": 0.3283894970360368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 108782695,
      "version": 291,
      "versionNonce": 401507202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769138943,
      "link": null,
      "locked": false,
      "text": "with token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJH0r8jqqk34oi_cGxIHH",
      "type": "text",
      "x": 210.16762658559287,
      "y": 222.45842253669315,
      "width": 104.11993408203125,
      "height": 25,
      "angle": 0.31768827739582584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 928297449,
      "version": 496,
      "versionNonce": 60659394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769141331,
      "link": null,
      "locked": false,
      "text": "with token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gThrG7lh-DfAr-hV1_wV",
      "type": "text",
      "x": 183.8914890868091,
      "y": 314.4801832463492,
      "width": 104.11993408203125,
      "height": 25,
      "angle": 0.7295476361329243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 168217193,
      "version": 144,
      "versionNonce": 328471810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769150900,
      "link": null,
      "locked": false,
      "text": "with token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3stiM9dwIvhT9NPLhrPv",
      "type": "ellipse",
      "x": 24.53178956832528,
      "y": 7.455033013378966,
      "width": 81.48538070784724,
      "height": 118.96865583345692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 594738409,
      "version": 50,
      "versionNonce": 1105335106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AoZHVz3LgNwm64mMRJ13g",
          "type": "arrow"
        },
        {
          "id": "vKUqg-1N_zlihQsCzgjUZ",
          "type": "arrow"
        }
      ],
      "updated": 1752769078810,
      "link": null,
      "locked": false
    },
    {
      "id": "omLt2B8IetX1WG0mcDKV6",
      "type": "ellipse",
      "x": 65.27447992224893,
      "y": 129.6831040751498,
      "width": 4.889122842470783,
      "height": 267.27204872173877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 299838665,
      "version": 75,
      "versionNonce": 1342891970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b04I3ilu8C4nKZLj-bzVx",
          "type": "arrow"
        },
        {
          "id": "AjHJNS8055ULoTsO9Ip0M",
          "type": "arrow"
        }
      ],
      "updated": 1752769073110,
      "link": null,
      "locked": false
    },
    {
      "id": "X6ThdE3XBj764vrX5gwR3",
      "type": "line",
      "x": -19.470316013912168,
      "y": 463.7731649773233,
      "width": 89.63391877863188,
      "height": 71.7071350229055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 367605735,
      "version": 33,
      "versionNonce": 1079127049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768118516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.63391877863188,
          -71.7071350229055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g3M-uz6mj2x1JH_MUoCxa",
      "type": "line",
      "x": 70.16360276471971,
      "y": 393.6957375685747,
      "width": 99.41216446357356,
      "height": 84.74479593616115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 790741737,
      "version": 43,
      "versionNonce": 1205179847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768122001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.41216446357356,
          84.74479593616115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uch0yd8mgEBe0apBmqMsK",
      "type": "line",
      "x": -25.989146470539993,
      "y": 199.76053148389838,
      "width": 188.09872925316427,
      "height": 2.4268242133917965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 944588007,
      "version": 131,
      "versionNonce": 665879746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769087653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.09872925316427,
          2.4268242133917965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qmb0KdxybYFiuEfnmab-q",
      "type": "text",
      "x": 13.004347776171016,
      "y": 511.3418049824952,
      "width": 126.23947582605378,
      "height": 71.01687608381853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1830872135,
      "version": 75,
      "versionNonce": 444521831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768199068,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 56.813500867054806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_Vvx112I0exrXZQBpc7A",
      "type": "rectangle",
      "x": 367.38024824121004,
      "y": 519.1614147180787,
      "width": 194.71352772233848,
      "height": 285.98549384218455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 585968734,
      "version": 91,
      "versionNonce": 1367330946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qlgTvigdcg2Rk08akOdTm",
          "type": "arrow"
        }
      ],
      "updated": 1752769105167,
      "link": null,
      "locked": false
    },
    {
      "id": "QVDCvWi8nGK6KiTxqrwZO",
      "type": "text",
      "x": 395.775971034051,
      "y": 539.4440738558224,
      "width": 120.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 764397250,
      "version": 44,
      "versionNonce": 700361054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768708098,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kxqj2Qc-903eoRA2CggUl",
      "type": "text",
      "x": 819.6835470128922,
      "y": 261.57164366873525,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1735478366,
      "version": 109,
      "versionNonce": 1207120542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768946706,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLl90vlgXutWjDkn8RTog",
      "type": "ellipse",
      "x": 385.63464146517896,
      "y": 571.8963284762124,
      "width": 160.23300718817455,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 10878366,
      "version": 89,
      "versionNonce": 659039106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JleVsP2gjBLfSWxOz7h9X"
        },
        {
          "id": "eN8GdZAUXTqWfCVUTLQdA",
          "type": "arrow"
        },
        {
          "id": "cGjmS_GROFl7LSAnQNFNC",
          "type": "arrow"
        },
        {
          "id": "G2fbLajFASd--YtJ63Poq",
          "type": "arrow"
        }
      ],
      "updated": 1752769208627,
      "link": null,
      "locked": false
    },
    {
      "id": "JleVsP2gjBLfSWxOz7h9X",
      "type": "text",
      "x": 433.47024771769634,
      "y": 589.3442902757841,
      "width": 64.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F2",
      "roundness": null,
      "seed": 905682014,
      "version": 17,
      "versionNonce": 1529225438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769007211,
      "link": null,
      "locked": false,
      "text": "View\nProfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLl90vlgXutWjDkn8RTog",
      "originalText": "View Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3juLjtcCMoBkZ4f2uqIK9",
      "type": "ellipse",
      "x": 387.66290737895343,
      "y": 695.6205492164481,
      "width": 162.2612731019488,
      "height": 62.87624332700511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 660620446,
      "version": 72,
      "versionNonce": 311527490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768985293,
      "link": null,
      "locked": false
    },
    {
      "id": "JjFmFiRiDg5gjce4dSr_W",
      "type": "text",
      "x": 395.7759710340509,
      "y": 713.8749424404173,
      "width": 143.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1151833026,
      "version": 34,
      "versionNonce": 1735819202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qlgTvigdcg2Rk08akOdTm",
          "type": "arrow"
        },
        {
          "id": "fo3YH2np1zq5EzrV8Yyw_",
          "type": "arrow"
        },
        {
          "id": "1y5owdIAU7zzd6edkyRho",
          "type": "arrow"
        }
      ],
      "updated": 1752769251314,
      "link": null,
      "locked": false,
      "text": "Update Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eN8GdZAUXTqWfCVUTLQdA",
      "type": "arrow",
      "x": 170.63845460509765,
      "y": 482.65262827014027,
      "width": 212.9679209463077,
      "height": 139.95034805043082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 728881730,
      "version": 105,
      "versionNonce": 1528069250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769112467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.52635934381544,
          64.90450924077953
        ],
        [
          212.9679209463077,
          139.95034805043082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rLl90vlgXutWjDkn8RTog",
        "focus": -0.6535870871841077,
        "gap": 3.341474119254899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qlgTvigdcg2Rk08akOdTm",
      "type": "arrow",
      "x": 174.69498643264637,
      "y": 468.4547668737198,
      "width": 204.85485729121035,
      "height": 275.8441642733128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1464919774,
      "version": 165,
      "versionNonce": 1235452866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmCjl19yEi3demAvxFRx9"
        }
      ],
      "updated": 1752769184153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.310925051517984,
          217.0244527738564
        ],
        [
          204.85485729121035,
          275.8441642733128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JjFmFiRiDg5gjce4dSr_W",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmCjl19yEi3demAvxFRx9",
      "type": "text",
      "x": 134.80461487427692,
      "y": 687.1770810439967,
      "width": 104.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2JG",
      "roundness": null,
      "seed": 1712634654,
      "version": 12,
      "versionNonce": 246595102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769164565,
      "link": null,
      "locked": false,
      "text": "with token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlgTvigdcg2Rk08akOdTm",
      "originalText": "with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWF3nZWLe33JWnC5lkE_7",
      "type": "text",
      "x": 227.4299001907798,
      "y": 496.85048966656075,
      "width": 104.11993408203125,
      "height": 25,
      "angle": 0.5419189207230488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 837534402,
      "version": 78,
      "versionNonce": 537801090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769173809,
      "link": null,
      "locked": false,
      "text": "with token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGjmS_GROFl7LSAnQNFNC",
      "type": "arrow",
      "x": 541.8111168258058,
      "y": 612.4616467516993,
      "width": 365.0878644793845,
      "height": 259.618036963118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1903088094,
      "version": 91,
      "versionNonce": 1095082142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769227777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.10925051517938,
          -60.84797741323075
        ],
        [
          365.0878644793845,
          -259.618036963118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLl90vlgXutWjDkn8RTog",
        "focus": 0.292291529736774,
        "gap": 3.955821487665713
      },
      "endBinding": {
        "elementId": "wRQcDnJcaLux1AVhKX-Jf",
        "focus": -1.062445222090536,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G2fbLajFASd--YtJ63Poq",
      "type": "arrow",
      "x": 939.3512359255801,
      "y": 340.67401430593515,
      "width": 432.0206396339385,
      "height": 316.4094825488001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1652850334,
      "version": 154,
      "versionNonce": 763972802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769223922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.66768891268725,
          271.78763244576413
        ],
        [
          -432.0206396339385,
          316.4094825488001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcg4cdRZewSiXcCYLps2o",
        "focus": -1.816313308413501,
        "gap": 6.106638068215396
      },
      "endBinding": {
        "elementId": "rLl90vlgXutWjDkn8RTog",
        "focus": 1.5658485373077144,
        "gap": 6.069039795504876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fo3YH2np1zq5EzrV8Yyw_",
      "type": "arrow",
      "x": 941.3795018393544,
      "y": 338.6457483921608,
      "width": 409.7097145824205,
      "height": 411.7379804961949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1830512642,
      "version": 92,
      "versionNonce": 1825034626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769257883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.98930698210256,
          352.9182689967385
        ],
        [
          -409.7097145824205,
          411.7379804961949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcg4cdRZewSiXcCYLps2o",
        "focus": -1.5033159363220543,
        "gap": 5.316608055676587
      },
      "endBinding": {
        "elementId": "JjFmFiRiDg5gjce4dSr_W",
        "focus": 0,
        "gap": 11.508786447938405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1y5owdIAU7zzd6edkyRho",
      "type": "arrow",
      "x": 495.1610008089954,
      "y": 762.5533243710018,
      "width": 612.5363059598565,
      "height": 403.6249168410975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 931092034,
      "version": 271,
      "versionNonce": 1261118686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752769339106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.5363059598565,
          -14.197861396420535
        ],
        [
          444.1902351165847,
          -403.6249168410975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JjFmFiRiDg5gjce4dSr_W",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "hcg4cdRZewSiXcCYLps2o",
        "focus": -0.6771499164784085,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3CqRtK7EMSFT75Huohczq",
      "type": "text",
      "x": 588.5260617519963,
      "y": 613.9018950561957,
      "width": 128.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 397542750,
      "version": 97,
      "versionNonce": 1417374530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769357993,
      "link": null,
      "locked": false,
      "text": "if valid token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if valid token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-OsceB-9N7flNS3M3Je8",
      "type": "text",
      "x": 860.4232719601557,
      "y": 749.8505001602754,
      "width": 128.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 144819074,
      "version": 16,
      "versionNonce": 410240962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769350335,
      "link": null,
      "locked": false,
      "text": "if valid token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if valid token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}