{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GJ0Jgsl5w5HwxzWf_WLKN",
      "type": "rectangle",
      "x": 354.6268394960357,
      "y": -131.19481511893093,
      "width": 302.5385436863251,
      "height": 250.94113612685965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 218019337,
      "version": 239,
      "versionNonce": 2034518678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vKUqg-1N_zlihQsCzgjUZ",
          "type": "arrow"
        }
      ],
      "updated": 1753148121677,
      "link": null,
      "locked": false
    },
    {
      "id": "G-Kmk0L_L6Z-KaulDBGM6",
      "type": "ellipse",
      "x": 377.9999999999999,
      "y": -81.56797562289529,
      "width": 273.64330922993304,
      "height": 86.41730840881962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 936342537,
      "version": 257,
      "versionNonce": 371104342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lGq2gsJ8p_A72u6Dwujak"
        }
      ],
      "updated": 1753148141119,
      "link": null,
      "locked": false
    },
    {
      "id": "lGq2gsJ8p_A72u6Dwujak",
      "type": "text",
      "x": 440.46816253352085,
      "y": -60.912453812368284,
      "width": 148.21194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1894707273,
      "version": 152,
      "versionNonce": 1933893526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148141119,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-Kmk0L_L6Z-KaulDBGM6",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNHL-PCe6eXN6roVurUGE",
      "type": "ellipse",
      "x": 386,
      "y": 55,
      "width": 143,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 51392873,
      "version": 186,
      "versionNonce": 1051678282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rw7tcl9st81Mish1mEYbL"
        },
        {
          "id": "Qby18nH5aM5owoGCWcn3S",
          "type": "arrow"
        },
        {
          "id": "ovwvFEp-KMpJofXLa2zwF",
          "type": "arrow"
        },
        {
          "id": "mAZzjdjx1b5MwGmKInbEx",
          "type": "arrow"
        }
      ],
      "updated": 1753148335668,
      "link": null,
      "locked": false
    },
    {
      "id": "Rw7tcl9st81Mish1mEYbL",
      "type": "text",
      "x": 432.76188772816965,
      "y": 67.17588386092959,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1886843815,
      "version": 61,
      "versionNonce": 1939601686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148335668,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNHL-PCe6eXN6roVurUGE",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y55LSpNNViGMNu3STARuV",
      "type": "text",
      "x": 441.46321007928736,
      "y": -124.82165461496658,
      "width": 171.49993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 963472999,
      "version": 79,
      "versionNonce": 56850134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148139000,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5vuORIEseFrlj_Hpa-5k",
      "type": "rectangle",
      "x": 329.0220739524276,
      "y": 132.88787647224945,
      "width": 361.8822722537194,
      "height": 382.03118570218254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1213469321,
      "version": 434,
      "versionNonce": 791241482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753148565662,
      "link": null,
      "locked": false
    },
    {
      "id": "MN63dTH0qqXAeTg5VE6Ui",
      "type": "ellipse",
      "x": 363,
      "y": 183.5,
      "width": 309.538543686325,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 132134343,
      "version": 693,
      "versionNonce": 1195455254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKOW6ZEtELsRoxYTIqiNr"
        },
        {
          "id": "AjHJNS8055ULoTsO9Ip0M",
          "type": "arrow"
        },
        {
          "id": "BIwRdkuYjsjuDrSCfy6jM",
          "type": "arrow"
        },
        {
          "id": "5wvY8DTRpq2ydmofh3jXi",
          "type": "arrow"
        }
      ],
      "updated": 1753150703315,
      "link": null,
      "locked": false
    },
    {
      "id": "PKOW6ZEtELsRoxYTIqiNr",
      "type": "text",
      "x": 433.9289155526792,
      "y": 222.54846686296005,
      "width": 167.8039093017578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1577313511,
      "version": 440,
      "versionNonce": 490665994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150703315,
      "link": null,
      "locked": false,
      "text": "Upload Pass",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MN63dTH0qqXAeTg5VE6Ui",
      "originalText": "Upload Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC2OjO0_GqA651OMPOyXO",
      "type": "ellipse",
      "x": 380.73896302378614,
      "y": 314.3363705832518,
      "width": 294.6727411665034,
      "height": 83.47792604757225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1958930247,
      "version": 315,
      "versionNonce": 1090424906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2hVzd9lHQy1bjL0o03hV"
        },
        {
          "id": "E6R6XtvCuwwnMzHgd94LG",
          "type": "arrow"
        },
        {
          "id": "sUryFcgTIpbasLUI8d_uE",
          "type": "arrow"
        },
        {
          "id": "SbPgE30lgRO9qnv-xRtfC",
          "type": "arrow"
        }
      ],
      "updated": 1753150703133,
      "link": null,
      "locked": false
    },
    {
      "id": "d2hVzd9lHQy1bjL0o03hV",
      "type": "text",
      "x": 460.8888195670501,
      "y": 338.56142981322415,
      "width": 134.0079345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1318348391,
      "version": 250,
      "versionNonce": 938235542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150703133,
      "link": null,
      "locked": false,
      "text": "View Pass",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BC2OjO0_GqA651OMPOyXO",
      "originalText": "View Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDZyswXH8kAoFStbOWFil",
      "type": "ellipse",
      "x": 388.2316050396437,
      "y": 414.06797562289535,
      "width": 300.6727411665033,
      "height": 76.61212352775055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 116893801,
      "version": 310,
      "versionNonce": 1835982282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ff0MHowjEkFjMhuykxIYs"
        },
        {
          "id": "b04I3ilu8C4nKZLj-bzVx",
          "type": "arrow"
        },
        {
          "id": "jkl5DMj2fNf2dpNOLtFMY",
          "type": "arrow"
        },
        {
          "id": "bYLI5Xa1WiBxa3ztoE0mT",
          "type": "arrow"
        }
      ],
      "updated": 1753150706923,
      "link": null,
      "locked": false
    },
    {
      "id": "ff0MHowjEkFjMhuykxIYs",
      "type": "text",
      "x": 456.31813989657456,
      "y": 434.7875613529837,
      "width": 164.89193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 278442825,
      "version": 246,
      "versionNonce": 629428502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150706924,
      "link": null,
      "locked": false,
      "text": "Delete Pass",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDZyswXH8kAoFStbOWFil",
      "originalText": "Delete Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Kw0n6YjW_L3Lqy2GVJtE",
      "type": "text",
      "x": 427,
      "y": 144,
      "width": 64.95997619628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1954534183,
      "version": 76,
      "versionNonce": 1320573974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753150717522,
      "link": null,
      "locked": false,
      "text": "Pass",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoPolNsOEJpXswX35V2bc",
      "type": "rectangle",
      "x": 1137.7957302096213,
      "y": 274.98528403171497,
      "width": 404.5238277180402,
      "height": 210.68745713478836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1859277257,
      "version": 567,
      "versionNonce": 1946525898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QaG7hxsxDGbCIDWvaIVwf",
          "type": "arrow"
        },
        {
          "id": "jkl5DMj2fNf2dpNOLtFMY",
          "type": "arrow"
        },
        {
          "id": "bYLI5Xa1WiBxa3ztoE0mT",
          "type": "arrow"
        },
        {
          "id": "pvdsEUrwMmFeBPqwBNMgf",
          "type": "arrow"
        },
        {
          "id": "SGdeyuxhVjB4kyZRiOhuP",
          "type": "arrow"
        },
        {
          "id": "Z5UQZiGELukkilrRHyeZT",
          "type": "arrow"
        },
        {
          "id": "Hi0UyPOSBArftUoio-B6g",
          "type": "arrow"
        }
      ],
      "updated": 1753149470240,
      "link": null,
      "locked": false
    },
    {
      "id": "hcg4cdRZewSiXcCYLps2o",
      "type": "ellipse",
      "x": 1159.9299276897993,
      "y": 321.104765543608,
      "width": 303.04590167046763,
      "height": 111.95585209514469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 2010609545,
      "version": 281,
      "versionNonce": 360316426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIwRdkuYjsjuDrSCfy6jM",
          "type": "arrow"
        },
        {
          "id": "sUryFcgTIpbasLUI8d_uE",
          "type": "arrow"
        },
        {
          "id": "5wvY8DTRpq2ydmofh3jXi",
          "type": "arrow"
        },
        {
          "id": "Z5UQZiGELukkilrRHyeZT",
          "type": "arrow"
        }
      ],
      "updated": 1753149375489,
      "link": null,
      "locked": false
    },
    {
      "id": "wRQcDnJcaLux1AVhKX-Jf",
      "type": "text",
      "x": 1222.1541747453005,
      "y": 359.9558520951448,
      "width": 196.19589233398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1362814665,
      "version": 173,
      "versionNonce": 1199645078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150708902,
      "link": null,
      "locked": false,
      "text": "Validate token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qby18nH5aM5owoGCWcn3S",
      "type": "arrow",
      "x": 529.9970479509404,
      "y": 79.26988573629941,
      "width": 190.38576311310135,
      "height": 0.8633310744332192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 549682921,
      "version": 192,
      "versionNonce": 1069677834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148335670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.38576311310135,
          -0.8633310744332192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNHL-PCe6eXN6roVurUGE",
        "focus": 0.003948110547095242,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1gwP1i2dU5eiY3MUyti-1",
        "focus": -0.503435444067791,
        "gap": 3.1565881082242413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6DZmWHMmnmC3JgL5zh6F6",
      "type": "arrow",
      "x": 1138,
      "y": 268,
      "width": 0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1175360519,
      "version": 69,
      "versionNonce": 1759300009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767130086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_bntG-LxTSr5yCnrffNDm",
      "type": "rectangle",
      "x": 1759.5879528880178,
      "y": 273,
      "width": 280.4337781427166,
      "height": 192.1800991506459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1365145159,
      "version": 450,
      "versionNonce": 1098597834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QaG7hxsxDGbCIDWvaIVwf",
          "type": "arrow"
        }
      ],
      "updated": 1753148446992,
      "link": null,
      "locked": false
    },
    {
      "id": "CXQDv99BS7pObFIyToDbq",
      "type": "text",
      "x": 1561.722150368196,
      "y": 319.8510865515367,
      "width": 201.73988342285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1748442375,
      "version": 66,
      "versionNonce": 513115350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148695471,
      "link": null,
      "locked": false,
      "text": "if invalid token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if invalid token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3YtWWzuDfgLRXU3Q1UJ6",
      "type": "ellipse",
      "x": 1828.2901259910914,
      "y": 325.46321007928725,
      "width": 183.99999999999997,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 2007177319,
      "version": 207,
      "versionNonce": 1537291722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0AB2c6n1-6tYv4M031Gu"
        }
      ],
      "updated": 1753148419389,
      "link": null,
      "locked": false
    },
    {
      "id": "R0AB2c6n1-6tYv4M031Gu",
      "type": "text",
      "x": 1873.9383132303274,
      "y": 347.01167694224733,
      "width": 92.59597778320312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ZV",
      "roundness": null,
      "seed": 1804453129,
      "version": 130,
      "versionNonce": 938593098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148419401,
      "link": null,
      "locked": false,
      "text": "Access\nDenied",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3YtWWzuDfgLRXU3Q1UJ6",
      "originalText": "Access Denied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8SLfZ3wdSaoKvjm-5px4",
      "type": "ellipse",
      "x": 159.52007547207364,
      "y": 309.5828864513205,
      "width": 1.6013438477570219,
      "height": 4.0033596193925405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 918216807,
      "version": 44,
      "versionNonce": 1162901799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767809442,
      "link": null,
      "locked": false
    },
    {
      "id": "vKUqg-1N_zlihQsCzgjUZ",
      "type": "arrow",
      "x": 110.52420469332063,
      "y": 31.171012178830324,
      "width": 252.36653944389684,
      "height": 66.34171953780259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1001989961,
      "version": 183,
      "versionNonce": 846015946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753147956207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.66440701436193,
          -32.66373329513518
        ],
        [
          252.36653944389684,
          -66.34171953780259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3stiM9dwIvhT9NPLhrPv",
        "focus": -0.3510405746803507,
        "gap": 11.506477139604723
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ovwvFEp-KMpJofXLa2zwF",
      "type": "arrow",
      "x": 109.68496748750374,
      "y": 74.9691156720121,
      "width": 274.09415079160703,
      "height": 0.8175690067807864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 517622247,
      "version": 384,
      "versionNonce": 1028770762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148335670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.12387859116434,
          0.8175690067807864
        ],
        [
          274.09415079160703,
          0.8068071336911942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TNHL-PCe6eXN6roVurUGE",
        "focus": 0.15216181974935145,
        "gap": 2.9108310691219033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjHJNS8055ULoTsO9Ip0M",
      "type": "arrow",
      "x": 68.58245529047176,
      "y": 115.8867405134423,
      "width": 322.5151362223453,
      "height": 85.04151049843449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1600512265,
      "version": 427,
      "versionNonce": 909376906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753150703316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.07200495730567,
          53.578559259137364
        ],
        [
          322.5151362223453,
          85.04151049843449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omLt2B8IetX1WG0mcDKV6",
        "focus": -1.1003218512151607,
        "gap": 14
      },
      "endBinding": {
        "elementId": "MN63dTH0qqXAeTg5VE6Ui",
        "focus": -0.13407277357061279,
        "gap": 6.580149273802941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6R6XtvCuwwnMzHgd94LG",
      "type": "arrow",
      "x": 155.51980465421772,
      "y": 203.09352057547744,
      "width": 228.99783723752185,
      "height": 137.83212973785515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 975037065,
      "version": 196,
      "versionNonce": 976393814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753150703133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.51651364883966,
          79.2665204639734
        ],
        [
          228.99783723752185,
          137.83212973785515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BC2OjO0_GqA651OMPOyXO",
        "focus": -0.5799230029123835,
        "gap": 4.577616974901773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b04I3ilu8C4nKZLj-bzVx",
      "type": "arrow",
      "x": 77.86199903090088,
      "y": 210.68493506234924,
      "width": 340.7775434159551,
      "height": 272.24714992569795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1288331687,
      "version": 373,
      "versionNonce": 1994883990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150706926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.54273884986614,
          179.76581570070167
        ],
        [
          340.7775434159551,
          272.24714992569795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omLt2B8IetX1WG0mcDKV6",
        "focus": -0.4603152574558726,
        "gap": 8.474962497884357
      },
      "endBinding": {
        "elementId": "yDZyswXH8kAoFStbOWFil",
        "focus": -0.7977339928505638,
        "gap": 1.7177969089765022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfq0imhV8jin0K4xScbO1",
      "type": "text",
      "x": 166.44851922046382,
      "y": 115.61720464859764,
      "width": 153.52889583836597,
      "height": 34.89294470155285,
      "angle": 0.19238596942437258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 108782695,
      "version": 368,
      "versionNonce": 84815382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753149113494,
      "link": null,
      "locked": false,
      "text": "with token",
      "fontSize": 27.9143557612423,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJH0r8jqqk34oi_cGxIHH",
      "type": "text",
      "x": 189.77033840505646,
      "y": 217.45842253669315,
      "width": 145.76792907714844,
      "height": 35,
      "angle": 0.4760155457277069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 928297449,
      "version": 604,
      "versionNonce": 1753879626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150707297,
      "link": null,
      "locked": false,
      "text": "with token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gThrG7lh-DfAr-hV1_wV",
      "type": "text",
      "x": 176.24250601910796,
      "y": 334.9767934720198,
      "width": 145.76792907714844,
      "height": 35,
      "angle": 0.7295476361329243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 168217193,
      "version": 157,
      "versionNonce": 500408854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753149092216,
      "link": null,
      "locked": false,
      "text": "with token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3stiM9dwIvhT9NPLhrPv",
      "type": "ellipse",
      "x": 24.53178956832528,
      "y": 7.455033013378966,
      "width": 81.48538070784724,
      "height": 118.96865583345692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 594738409,
      "version": 51,
      "versionNonce": 1879827542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vKUqg-1N_zlihQsCzgjUZ",
          "type": "arrow"
        }
      ],
      "updated": 1753148040961,
      "link": null,
      "locked": false
    },
    {
      "id": "omLt2B8IetX1WG0mcDKV6",
      "type": "ellipse",
      "x": 65.27447992224893,
      "y": 129.6831040751498,
      "width": 4.889122842470783,
      "height": 267.27204872173877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 299838665,
      "version": 77,
      "versionNonce": 566503306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b04I3ilu8C4nKZLj-bzVx",
          "type": "arrow"
        },
        {
          "id": "AjHJNS8055ULoTsO9Ip0M",
          "type": "arrow"
        }
      ],
      "updated": 1753148329016,
      "link": null,
      "locked": false
    },
    {
      "id": "X6ThdE3XBj764vrX5gwR3",
      "type": "line",
      "x": -19.470316013912168,
      "y": 463.7731649773233,
      "width": 89.63391877863188,
      "height": 71.7071350229055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 367605735,
      "version": 33,
      "versionNonce": 1079127049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768118516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.63391877863188,
          -71.7071350229055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g3M-uz6mj2x1JH_MUoCxa",
      "type": "line",
      "x": 70.16360276471971,
      "y": 393.6957375685747,
      "width": 99.41216446357356,
      "height": 84.74479593616115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 790741737,
      "version": 43,
      "versionNonce": 1205179847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768122001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.41216446357356,
          84.74479593616115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uch0yd8mgEBe0apBmqMsK",
      "type": "line",
      "x": -25.989146470539993,
      "y": 199.76053148389838,
      "width": 188.09872925316427,
      "height": 2.4268242133917965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 944588007,
      "version": 131,
      "versionNonce": 665879746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769087653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.09872925316427,
          2.4268242133917965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qmb0KdxybYFiuEfnmab-q",
      "type": "text",
      "x": 13.004347776171016,
      "y": 511.3418049824952,
      "width": 126.23947582605378,
      "height": 71.01687608381853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1830872135,
      "version": 75,
      "versionNonce": 444521831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768199068,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 56.813500867054806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_Vvx112I0exrXZQBpc7A",
      "type": "rectangle",
      "x": 372.12656924913875,
      "y": 526.2808962299717,
      "width": 344.2226394720935,
      "height": 307.34393837786394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 585968734,
      "version": 213,
      "versionNonce": 253518154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qlgTvigdcg2Rk08akOdTm",
          "type": "arrow"
        }
      ],
      "updated": 1753150712206,
      "link": null,
      "locked": false
    },
    {
      "id": "QVDCvWi8nGK6KiTxqrwZO",
      "type": "text",
      "x": 464.5976256490176,
      "y": 534.4440738558224,
      "width": 168.0839385986328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 764397250,
      "version": 67,
      "versionNonce": 2052739146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148558291,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kxqj2Qc-903eoRA2CggUl",
      "type": "text",
      "x": 1272.9572032700858,
      "y": 280.30324870837893,
      "width": 53.73197937011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1735478366,
      "version": 243,
      "versionNonce": 412120918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148687633,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLl90vlgXutWjDkn8RTog",
      "type": "ellipse",
      "x": 447.33681456825235,
      "y": 576.6426494841411,
      "width": 259.9057483546779,
      "height": 96.86580251982186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 10878366,
      "version": 156,
      "versionNonce": 1282897482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JleVsP2gjBLfSWxOz7h9X"
        },
        {
          "id": "eN8GdZAUXTqWfCVUTLQdA",
          "type": "arrow"
        },
        {
          "id": "pvdsEUrwMmFeBPqwBNMgf",
          "type": "arrow"
        },
        {
          "id": "Hi0UyPOSBArftUoio-B6g",
          "type": "arrow"
        }
      ],
      "updated": 1753149470241,
      "link": null,
      "locked": false
    },
    {
      "id": "JleVsP2gjBLfSWxOz7h9X",
      "type": "text",
      "x": 497.89317925237833,
      "y": 607.3283178306306,
      "width": 159.01190185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F2",
      "roundness": null,
      "seed": 905682014,
      "version": 80,
      "versionNonce": 1839181398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148552932,
      "link": null,
      "locked": false,
      "text": "View Profile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLl90vlgXutWjDkn8RTog",
      "originalText": "View Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3juLjtcCMoBkZ4f2uqIK9",
      "type": "ellipse",
      "x": 446.99191997806247,
      "y": 707.4863517362701,
      "width": 259.5608537644878,
      "height": 91.35416937457751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 660620446,
      "version": 126,
      "versionNonce": 1412561302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148537617,
      "link": null,
      "locked": false
    },
    {
      "id": "JjFmFiRiDg5gjce4dSr_W",
      "type": "text",
      "x": 495.44871220055427,
      "y": 737.3528684879896,
      "width": 200.22789001464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1151833026,
      "version": 105,
      "versionNonce": 1331167626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qlgTvigdcg2Rk08akOdTm",
          "type": "arrow"
        },
        {
          "id": "SGdeyuxhVjB4kyZRiOhuP",
          "type": "arrow"
        },
        {
          "id": "Z5UQZiGELukkilrRHyeZT",
          "type": "arrow"
        }
      ],
      "updated": 1753150708902,
      "link": null,
      "locked": false,
      "text": "Update Profile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eN8GdZAUXTqWfCVUTLQdA",
      "type": "arrow",
      "x": 170.63845460509765,
      "y": 482.65262827014027,
      "width": 274.88266429693533,
      "height": 149.98197189468812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 728881730,
      "version": 168,
      "versionNonce": 282193354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148551479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.52635934381544,
          64.90450924077953
        ],
        [
          274.88266429693533,
          149.98197189468812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rLl90vlgXutWjDkn8RTog",
        "focus": -0.6535870871841077,
        "gap": 3.248181714492134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qlgTvigdcg2Rk08akOdTm",
      "type": "arrow",
      "x": 174.69498643264637,
      "y": 468.4547668737198,
      "width": 308.3966609028467,
      "height": 266.82115447354226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1464919774,
      "version": 256,
      "versionNonce": 297314058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmCjl19yEi3demAvxFRx9"
        }
      ],
      "updated": 1753150708904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.310925051517984,
          217.0244527738564
        ],
        [
          308.3966609028467,
          266.82115447354226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JjFmFiRiDg5gjce4dSr_W",
        "focus": 0,
        "gap": 12.357064865061261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmCjl19yEi3demAvxFRx9",
      "type": "text",
      "x": 124.12194694559014,
      "y": 667.9792196475762,
      "width": 145.76792907714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2JG",
      "roundness": null,
      "seed": 1712634654,
      "version": 15,
      "versionNonce": 2117486218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753149087917,
      "link": null,
      "locked": false,
      "text": "with token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlgTvigdcg2Rk08akOdTm",
      "originalText": "with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWF3nZWLe33JWnC5lkE_7",
      "type": "text",
      "x": 168.78769667173765,
      "y": 479.10218455372546,
      "width": 145.76792907714844,
      "height": 35,
      "angle": 0.5419189207230488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 837534402,
      "version": 96,
      "versionNonce": 567541846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753149090349,
      "link": null,
      "locked": false,
      "text": "with token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gwP1i2dU5eiY3MUyti-1",
      "type": "rectangle",
      "x": 723.1057625983506,
      "y": -174.3757097578955,
      "width": 569.7636775655553,
      "height": 331.49886694723216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1010825418,
      "version": 211,
      "versionNonce": 1842693718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qby18nH5aM5owoGCWcn3S",
          "type": "arrow"
        }
      ],
      "updated": 1753147952388,
      "link": null,
      "locked": false
    },
    {
      "id": "StXmfqTzeH0l6tdcurAkU",
      "type": "text",
      "x": 948.4213987265476,
      "y": -161.0671956756683,
      "width": 146.8079376220703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1818277334,
      "version": 46,
      "versionNonce": 44166294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753147720478,
      "link": null,
      "locked": false,
      "text": "Keyclaok",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyclaok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tuyBiDn9vLiKWf1jHJUe",
      "type": "ellipse",
      "x": 756.7736162726789,
      "y": 22.451742492023413,
      "width": 492.06863062479795,
      "height": 101.00356102298485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 981689994,
      "version": 165,
      "versionNonce": 2141309398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODTMy4wfIQolwaVRPYI08",
          "type": "arrow"
        }
      ],
      "updated": 1753147979482,
      "link": null,
      "locked": false
    },
    {
      "id": "w6Or4jVpJUYj8cvTtBKf9",
      "type": "ellipse",
      "x": 824.1093236213355,
      "y": -107.04000240923904,
      "width": 380.7057300097117,
      "height": 69.92554224668186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1662951446,
      "version": 138,
      "versionNonce": 855883286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mAZzjdjx1b5MwGmKInbEx",
          "type": "arrow"
        }
      ],
      "updated": 1753148335668,
      "link": null,
      "locked": false
    },
    {
      "id": "OkALWQOZIrNYW5Jg1w1Dp",
      "type": "text",
      "x": 927.7027195423453,
      "y": -86.32132322503696,
      "width": 106.66795349121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 760130378,
      "version": 33,
      "versionNonce": 621661270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODTMy4wfIQolwaVRPYI08",
          "type": "arrow"
        }
      ],
      "updated": 1753147979482,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFCIwtTwttyin-S0J7WDw",
      "type": "text",
      "x": 800.8008095391078,
      "y": 50.93992637030141,
      "width": 432.57586669921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 264807190,
      "version": 71,
      "versionNonce": 1750609942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qby18nH5aM5owoGCWcn3S",
          "type": "arrow"
        }
      ],
      "updated": 1753147944605,
      "link": null,
      "locked": false,
      "text": "Authenticate credentials\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticate credentials\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODTMy4wfIQolwaVRPYI08",
      "type": "arrow",
      "x": 1023.5266107692797,
      "y": 19.861907593998353,
      "width": 0,
      "height": 59.56620265458082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1738589718,
      "version": 37,
      "versionNonce": 867573526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753147979482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.56620265458082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tuyBiDn9vLiKWf1jHJUe",
        "focus": 0.0842105263157892,
        "gap": 2.7688023813113385
      },
      "endBinding": {
        "elementId": "OkALWQOZIrNYW5Jg1w1Dp",
        "focus": -0.79667628543806,
        "gap": 1.6170281644544957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mAZzjdjx1b5MwGmKInbEx",
      "type": "arrow",
      "x": 821.7968895124914,
      "y": -71.04779705061893,
      "width": 295.78378134405114,
      "height": 140.24231012002437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1813402762,
      "version": 101,
      "versionNonce": 1257562442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148335671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.78378134405114,
          140.24231012002437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6Or4jVpJUYj8cvTtBKf9",
        "focus": 0.7213158598555739,
        "gap": 2.385661489675833
      },
      "endBinding": {
        "elementId": "TNHL-PCe6eXN6roVurUGE",
        "focus": 0.3797748122097932,
        "gap": 2.5852317492144823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QaG7hxsxDGbCIDWvaIVwf",
      "type": "arrow",
      "x": 1545.3770446496335,
      "y": 364.1983717625138,
      "width": 204.7167400410956,
      "height": 0.07743727659965316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1241319766,
      "version": 148,
      "versionNonce": 1861928086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148649283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.7167400410956,
          -0.07743727659965316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WoPolNsOEJpXswX35V2bc",
        "focus": -0.15228069049721424,
        "gap": 3.458771510398037
      },
      "endBinding": {
        "elementId": "_bntG-LxTSr5yCnrffNDm",
        "focus": 0.0522696109824603,
        "gap": 11.640624426656586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BIwRdkuYjsjuDrSCfy6jM",
      "type": "arrow",
      "x": 669.8945810360904,
      "y": 224.6168571830058,
      "width": 501.0213649290015,
      "height": 127.83875313071385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 448768138,
      "version": 379,
      "versionNonce": 112180298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753150703316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.4282392285172,
          6.947571082773067
        ],
        [
          501.0213649290015,
          127.83875313071385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MN63dTH0qqXAeTg5VE6Ui",
        "focus": -0.34254040890163706,
        "gap": 2.7566958686199543
      },
      "endBinding": {
        "elementId": "hcg4cdRZewSiXcCYLps2o",
        "focus": -0.243399955377347,
        "gap": 3.092215494903435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sUryFcgTIpbasLUI8d_uE",
      "type": "arrow",
      "x": 689.4049597971898,
      "y": 350.45857695165523,
      "width": 459.07839569208977,
      "height": 23.83562265722344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1171068298,
      "version": 254,
      "versionNonce": 1803115414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753150703134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.29102097138218,
          -7.355604999551417
        ],
        [
          459.07839569208977,
          16.480017657672022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BC2OjO0_GqA651OMPOyXO",
        "focus": 0.04059699457546878,
        "gap": 14.795413481004095
      },
      "endBinding": {
        "elementId": "hcg4cdRZewSiXcCYLps2o",
        "focus": -0.03953958757455972,
        "gap": 13.226116119193927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5wvY8DTRpq2ydmofh3jXi",
      "type": "arrow",
      "x": 1137.4265038129222,
      "y": 357.70957937861584,
      "width": 473.0824818500123,
      "height": 98.24695865019481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1200830422,
      "version": 225,
      "versionNonce": 918921994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZelexG2lKi3h_XcWyohp"
        }
      ],
      "updated": 1753150703317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.67860589604106,
          -69.08990663119471
        ],
        [
          -473.0824818500123,
          -98.24695865019481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcg4cdRZewSiXcCYLps2o",
        "focus": -0.16519328691237278,
        "gap": 27.400249764978252
      },
      "endBinding": {
        "elementId": "MN63dTH0qqXAeTg5VE6Ui",
        "focus": -0.1892457275234041,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ZelexG2lKi3h_XcWyohp",
      "type": "text",
      "x": 736.4902516396537,
      "y": 253.61967274742113,
      "width": 92.0079345703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oG",
      "roundness": null,
      "seed": 498229782,
      "version": 17,
      "versionNonce": 2123711318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148914065,
      "link": null,
      "locked": false,
      "text": "if valid\ntoken",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wvY8DTRpq2ydmofh3jXi",
      "originalText": "if valid\ntoken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbPgE30lgRO9qnv-xRtfC",
      "type": "arrow",
      "x": 1138.3753707336332,
      "y": 408.9486300296382,
      "width": 469.08535437213186,
      "height": 33.12274542203568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 479358858,
      "version": 103,
      "versionNonce": 1781889238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xs3fA4NeoVbv6Fvot0aux"
        }
      ],
      "updated": 1753150703134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.94778492541764,
          -13.807663596168027
        ],
        [
          -469.08535437213186,
          -33.12274542203568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BC2OjO0_GqA651OMPOyXO",
        "focus": 0.10940405167922639,
        "gap": 7.079752928423921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xs3fA4NeoVbv6Fvot0aux",
      "type": "text",
      "x": 779.3376352466921,
      "y": 415.6115344969,
      "width": 180.17990112304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2pV",
      "roundness": null,
      "seed": 1831007626,
      "version": 19,
      "versionNonce": 603492502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148927899,
      "link": null,
      "locked": false,
      "text": "if valid token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbPgE30lgRO9qnv-xRtfC",
      "originalText": "if valid token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkl5DMj2fNf2dpNOLtFMY",
      "type": "arrow",
      "x": 1134.895633219816,
      "y": 430.4593782678287,
      "width": 439.5968252151457,
      "height": 55.288378202869296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 357457622,
      "version": 106,
      "versionNonce": 899588310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pp0j-vr58lMlLNUhcn0iU"
        }
      ],
      "updated": 1753150706927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.45517630974632,
          55.288378202869296
        ],
        [
          -439.5968252151457,
          23.334902699998054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WoPolNsOEJpXswX35V2bc",
        "focus": 0.01600456670967248,
        "gap": 3.280170031807529
      },
      "endBinding": {
        "elementId": "yDZyswXH8kAoFStbOWFil",
        "focus": -0.3502498471292024,
        "gap": 6.473351646397475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pp0j-vr58lMlLNUhcn0iU",
      "type": "text",
      "x": 826.8008453259795,
      "y": 498.84368874150255,
      "width": 180.17990112304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2rV",
      "roundness": null,
      "seed": 1282885526,
      "version": 16,
      "versionNonce": 1680497558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753148950408,
      "link": null,
      "locked": false,
      "text": "if valid token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkl5DMj2fNf2dpNOLtFMY",
      "originalText": "if valid token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYLI5Xa1WiBxa3ztoE0mT",
      "type": "arrow",
      "x": 689.666067738169,
      "y": 454.57886305608935,
      "width": 444.11580719604876,
      "height": 28.170725784378533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 186234442,
      "version": 69,
      "versionNonce": 1644172822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753150706928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.49312310969026,
          -21.29579195333963
        ],
        [
          444.11580719604876,
          -28.170725784378533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDZyswXH8kAoFStbOWFil",
        "focus": 0.3334154491762261,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WoPolNsOEJpXswX35V2bc",
        "focus": -0.3616322571802078,
        "gap": 4.545313554496033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pvdsEUrwMmFeBPqwBNMgf",
      "type": "arrow",
      "x": 705.4037887644758,
      "y": 610.3230394073837,
      "width": 448.7403399718007,
      "height": 130.0327121509194,
      "angle": 6.239478454888458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 193092554,
      "version": 263,
      "versionNonce": 544107594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753149517230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.64220351904214,
          -45.89389840620652
        ],
        [
          448.7403399718007,
          -130.0327121509194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLl90vlgXutWjDkn8RTog",
        "focus": 0.6714728721219786,
        "gap": 1.8543543545002819
      },
      "endBinding": {
        "elementId": "WoPolNsOEJpXswX35V2bc",
        "focus": -0.25705463537772366,
        "gap": 8.739203118516459
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SGdeyuxhVjB4kyZRiOhuP",
      "type": "arrow",
      "x": 709.6766022152027,
      "y": 755.6810076737306,
      "width": 502.53666847579086,
      "height": 266.2452396741146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 482338518,
      "version": 55,
      "versionNonce": 786642378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753150708904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.89871244490553,
          -107.11305292784118
        ],
        [
          502.53666847579086,
          -266.2452396741146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JjFmFiRiDg5gjce4dSr_W",
        "focus": 0.8610921854953605,
        "gap": 14
      },
      "endBinding": {
        "elementId": "WoPolNsOEJpXswX35V2bc",
        "focus": -0.18384218803958316,
        "gap": 7.932074932606099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z5UQZiGELukkilrRHyeZT",
      "type": "arrow",
      "x": 1270.8247792303273,
      "y": 433.0089420658094,
      "width": 561.1481770151245,
      "height": 311.99056770441473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1808221462,
      "version": 148,
      "versionNonce": 1296952458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DG0qjU6-zEkFJzidmvOwD"
        }
      ],
      "updated": 1753150708905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.61404059983624,
          284.39986028939074
        ],
        [
          -561.1481770151245,
          311.99056770441473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcg4cdRZewSiXcCYLps2o",
        "focus": -0.03458151282241891,
        "gap": 2.0155006172958645
      },
      "endBinding": {
        "elementId": "JjFmFiRiDg5gjce4dSr_W",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DG0qjU6-zEkFJzidmvOwD",
      "type": "text",
      "x": 921.4107813551004,
      "y": 699.9088023552001,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1016587274,
      "version": 20,
      "versionNonce": 1689469002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753150708903,
      "link": null,
      "locked": false,
      "text": "if token valid",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5UQZiGELukkilrRHyeZT",
      "originalText": "if token valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hi0UyPOSBArftUoio-B6g",
      "type": "arrow",
      "x": 1156.3060908369139,
      "y": 475.0091432412895,
      "width": 445.41528110537365,
      "height": 163.54202938437192,
      "angle": 0.050080386599870685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 2054615050,
      "version": 140,
      "versionNonce": 197314838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZz2_-Q-3DkUUJ0u1FR3O"
        }
      ],
      "updated": 1753149533618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.08460281905195,
          120.19779200073202
        ],
        [
          -445.41528110537365,
          163.54202938437192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WoPolNsOEJpXswX35V2bc",
        "focus": -0.25210580812857536,
        "gap": 1.4029196056434239
      },
      "endBinding": {
        "elementId": "rLl90vlgXutWjDkn8RTog",
        "focus": 0.4228441862152981,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZz2_-Q-3DkUUJ0u1FR3O",
      "type": "text",
      "x": 794.2338135099942,
      "y": 577.5250732719811,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2yV",
      "roundness": null,
      "seed": 266969558,
      "version": 15,
      "versionNonce": 2050159766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753149508560,
      "link": null,
      "locked": false,
      "text": "if valid",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hi0UyPOSBArftUoio-B6g",
      "originalText": "if valid",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}