spring.application.name=userservices
# SERVER CONFIG
server.port=8081

# Keycloak JWT settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/digital-wallet-realm

# Optional - enable logging for troubleshooting
logging.level.org.springframework.security=DEBUG

